*
    box-sizing: border-box
.container
    max-width: 1440px
header
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #19d3c9
    background: url('./../img/BG.png') center no-repeat
    padding: 50px
    min-height: 720px
    border: none
    margin: 0
footer
    display: flex
    justify-content: space-between
    background-color: #061e37
    padding: 50px
    margin-top: 50px
    border: none
section
    padding: 50px
    color: #061e37
