body
    margin: 0
    +regular
.dot
    display: inline-block
    margin: auto 20px
    width: 5px
    height: 5px
    background-color: #fff
    border-radius: 50%

.social
    margin-top: 50px
    &-link
        margin-left: 20px
    &-icon
        opacity: 0.2
        &:hover
            opacity: 1
// button:focus
//     outline: none
.title-wrap
    margin: 0 auto
    max-width: 560px
    padding: 0
    text-align: center
    .title
        font-size: 45px
        margin: 0
    .description
        margin: 0
        padding-top: 20px
        font-size: 15px
        line-height: 25px
        color: #78909c
        +regular