.contact-form
    display: flex
    flex-direction: column
    align-items: center
    max-width: 600px
    margin: 0 auto
    margin-top: 25px
    .contact-wrap
        display: flex
        justify-content: space-between
        width: 100%
    .button-wrap
        display: flex
        justify-content: space-between
        width: 100%
    .right-block
        display: flex
        flex-direction: column
        justify-content: center
        flex-grow: 1
        padding-left: 20px
    .left-block
        display: flex
        flex-direction: column
        justify-content: center
        flex-grow: 1
        padding-right: 20px


    input
        flex-grow: 1
        margin: 10px 0
        height: 50px
        padding: 20px
        border: 1px solid #061e37
        border-radius: 5px
        &[type="checkbox"]
            display: none
            &#subscribe:checked 
                ~ label::before                    
                    width: 15px
                    height: 7px
                    border-top: none
                    border-right: none
                    border-color: #1de9b6
                    transform: translate(0, -5px) rotate(-45deg)
        &[type="button"]
            align-self: flex-end
            width: 150px
            height: 55px
            color: #ffffff
            background-color: #1de9b6
            text-transform: uppercase
            border: none
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15) 
            +regular

    textarea
        display: block
        flex-grow: 1
        width: 100%
        height: 150px
        resize: none
        padding: 20px
        margin: 10px 20px
        border: 1px solid #061e37
        border-radius: 5px
    label
        position: relative
        cursor: pointer
    label::before
        display: inline-block
        content: ""
        width: 10px
        height: 10px
        border: 1px solid #061e37
        border-radius: 2px
        margin-right: 10px
        background-color: #ffffff
