.footer
    &__other-links
        display: flex
        justify-content: flex-start
        margin-top: 50px
        &-item
            text-decoration: none
            color: #fff
            opacity: 0.5
            &:hover
                opacity: 1

    &__right
        text-align: right
    &__menu

        &-item
            text-decoration: none
            color: #fff
            +bold
            margin-left: 50px
            &:hover
                border-bottom: 2px solid #fff
