.navbar

    &__wrap
        min-height: 35px
        display: flex
        margin: auto
        justify-content: space-between
        align-items: center

    &__logo
        min-width: 180px
        height: 30px

    &__nav
        margin: auto
        display: flex
        flex-direction: row
    &__link
        font-size: 15px
        margin: 0 25px
        text-decoration: none
        color: #fff
        +regular
        transition: all 0.15s ease-in-out
    &__link:hover
        color: #061e37
        flex-grow: 0
        transform: scale(1.2)
    &__btn
        width: 80px
        height: 25px
        background-color: transparent
        border: 1px solid #ffffff
        border-radius: 3px
        color: #ffffff
        text-transform: lowercase
        font-size: 12px
        box-shadow: none
        +regular
        &:hover
            color: #061e37
            border-color: #061e37
            transform: none


