.team
    text-align: center
    
    &__our-team
        max-width: 650px
        margin: 0 auto
        padding: 0
        .member-wrap
            display: flex
            justify-content: center
            align-items: center
            padding-top: 50px
            .avatar
                position: relative
                display: flex
                width: 100px
                height: 100px
                border-radius: 50%
                opacity: 0.2
                margin: 0 25px
                &.active
                    width: 160px
                    height: 160px
                    opacity: 1
                    img
                        margin: 0
                        border-radius: 50%
                    .over
                        border-radius: 50%
                        margin: 0
                        position: absolute
                        min-width: 160px
                        height: 160px
                        flex-grow: 0
                        box-shadow: inset 0 0 10px 10px rgba(0, 0, 0, 0.8), 0 5px 5px 0 rgba(0, 0, 0, 0.2)
        .description-wrap
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            .name
                margin: 0
                padding-top: 20px
            .text
                margin: 0
                padding-top: 20px
                font-size: 15px
                line-height: 25px
                color: #78909c
                +regular

    .social
        filter: invert(1)